<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Practice</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calcBody{
        height: 75vh;
        width: 40vw;
        background: black;
        border-radius: .5em;
        display: grid;
        grid-template-areas:
                'panel'
                'operators'
                'pad';
        grid-template-rows: 1fr 1fr 3fr;
        justify-content: center;
        align-items: center;
        overflow: auto;
    }
    .numPanel{
        height: 10vh;
        grid-area: panel;
        margin: 2vh;
        background: rgba(173, 255, 47, 0.80);
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 1vw;
        flex-direction: column;
    }
    .answer{
        font-size: 5vh;
    }

    .operations{
        grid-area: operators;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .operator{
        margin: 1vh;
        background: gray;
        height: 5vh;
        width: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vh;
        padding: 1vh;
    }

    .operator:hover,
    .operator:focus{
        cursor: pointer;
        background: lightblue;
    }

    .numPad{
        grid-area: pad;
        /*background: red;*/
        margin: 2vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .nums{
        height: 10vh;
        width: 10vw;
        background: gray;
        margin: 1vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vh;
    }

    .nums:hover,
    .nums:focus{
        cursor: pointer;
        background: lightblue;
    }

</style>

<body>
<div class="calcBody">
    <div class="numPanel">
        <div class="problem">923400 - 200</div>
        <div class="answer">923400</div>
    </div>
    <div class="operations">
        <div class="operator">+</div>
        <div class="operator">-</div>
        <div class="operator">*</div>
        <div class="operator">/</div>
    </div>
    <div class="numPad">
        <div class="nums">1</div>
        <div class="nums">2</div>
        <div class="nums">3</div>
        <div class="nums">4</div>
        <div class="nums">5</div>
        <div class="nums">6</div>
        <div class="nums">7</div>
        <div class="nums">8</div>
        <div class="nums">9</div>
        <div class="nums">C</div>
        <div class="nums">0</div>
        <div class="nums">=</div>
    </div>

</div>
</body>

<script src="../hello.js"></script>
</html>